{
  "name": "poi",
  "description": "Point of Interest application",
  "main": "server.js",
  "version": "1.0.0",
  "authors": [
    "Nazmul Alam"
  ],
  "license": "MIT",
  "keywords": [
    "express",
    "node",
    "mongo",
    "angularjs",
    "poi"
  ],
  "homepage": "https://github.com/codingbat/poi",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.8",
    "angularjs-geolocation": "^0.1.1",
    "bootstrap": "^3.3.7",
    "modernizr": "^3.3.1"
  }
}
